# CompassAPI

./: .gitignore  Program.cs  Server.csproj  appsettings.json
API/Controllers/: AuthorController.cs  BookController.cs  BookshelfController.cs  GenreController.cs  ReviewController.cs
API/DTOs/: AuthorDtos.cs  BookDtos.cs  GenreDtos.cs
Application/DTOs/: BookDtos.cs  BookshelfDtos.cs  ReviewDtos.cs
Core/Entities/: Author.cs  Book.cs  Bookshelf.cs  BookshelfItem.cs  Genre.cs  Review.cs  User.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Data/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  BookshelfConfiguration.cs  BookshelfItemConfiguration.cs  GenreConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
Infrastructure/Data/Migrations/: 20250322090814_Initial.Designer.cs  20250322090814_Initial.cs  20250323120549_AddNewEntities.Designer.cs  20250323120549_AddNewEntities.cs  20250325111307_AddBookshelfControllerAndDto.Designer.cs  20250325111307_AddBookshelfControllerAndDto.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Tests/Unit/API/: BookControllerTests.cs
